<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>FanBook</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      .my-pic {
        width: 100%;
        height: 350px;
        margin: auto;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.unsplash.com/photo-1612935459272-8e8101c4e7ee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Z29kemlsbGElMjByMzR8ZW58MHx8MHx8&auto=format&fit=crop&w=1400&q=60");
        background-position: center;
        background-size: cover;
        color: #fff;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .my-post {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px #000;
      }

      .my-post button {
        margin-top: 15px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>

    <!-- JS -->
    <script>
      $(document).ready(function () {
        set_temp();
        show_comment();
      });
      function set_temp() {
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
          data: {},
          success: function (response) {
            $("#temp").text(response["temp"]);
          },
        });
      }
      function save_comment() {
        let name = $("#name").val();
        let comment = $("#comment").val();
        $.ajax({
          type: "POST",
          url: "/homework",
          data: {
            name_give: name,
            comment_give: comment,
          },
          success: function (response) {
            alert(response["msg"]);
            window.location.reload();
          },
        });
      }
      function show_comment() {
        $("#comment-list").empty();
        $.ajax({
          type: "GET",
          url: "/homework",
          data: {},
          success: function (response) {
            let messages = response["messages"];
            for (let i = 0; i < messages.length; i++) {
              let name = messages[i]["name"];
              let comment = messages[i]["comment"];
              let temp_html = `
                                  <div class="card">
                                      <div class="card-body">
                                          <blockquote class="blockquote mb-0">
                                              <p>${comment}</p>
                                              <footer class="blockquote-footer">${name}</footer>
                                          </blockquote>
                                      </div>
                                  </div>
                          `;

              $("#comment-list").append(temp_html);
            }
          },
        });
      }
    </script>
  </head>

  <body>
    <div class="my-pic">
      <h1>Fan Book</h1>
      <p>Current Temperature in Seoul: <span id="temp">36</span>degrees</p>
    </div>

    <div class="my-post">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url" />
        <label for="floatingInput">Nickname</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="comment"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">Comments</label>
      </div>
      <button onclick="save_comment()" type="button" class="btn btn-dark">
        Save
      </button>
    </div>

    <div class="mycards" id="comment-list"></div>
  </body>
</html>
